/* .App {
  text-align: center;
} */
.container{
  margin-bottom: 100px;
}
.head{
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSy5Z9Qv7VyKHII103PV0aKVx5jH1d5ZCWTHg&usqp=CAU");
  
}
.sect{
  margin-top: 50px;
  background: linear-gradient(to right, #0062E6, #33AEFF);
}
 .card{
  margin-top: 10px; 
  border: none;
  border-radius: 32px;
  transition: all 0.2s;
  box-shadow: 0 10px 16px 0 rgba(0, 0, 0, 0.1);
}
.sect .card-price {
  font-size: 3rem;
  margin: 0;
}

.sect .card-price .period {
  font-size: 18px;
}
.sect ul li {
  margin-bottom: 33px;
}
.sect .btn {
  font-size: 80%;
  border-radius: 5rem;
  letter-spacing: .1rem;
  font-weight: bold;
  padding: 1rem;
  opacity: 0.7;
  transition: all 0.2s;
}
@media (min-width: 992px) {
  .sect .card:hover {
    margin-top: -.25rem;
    margin-bottom: .25rem;
    box-shadow: 0 0.5rem 1rem 0 rgba(0, 0, 0, 0.3);
  }

  .sect .card:hover .btn {
    opacity: 1;
  }
}

/* .App-header {
  background-color: #282c34;
  min-height: 100vh;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  font-size: calc(10px + 2vmin);
  color: white;
} */


